# secretFriends-api

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/dallili/secretfriends/: SecretFriendsApplication.java
src/main/java/org/dallili/secretfriends/config/: GptConfig.java  MailConfig.java  MySecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/dallili/secretfriends/controller/: DiaryController.java  EntryController.java  MatchingController.java  MemberController.java  NoticeController.java  PageController.java  ReportController.java
src/main/java/org/dallili/secretfriends/domain/: Diary.java  Entry.java  Interest.java  Matching.java  MatchingHistory.java  Member.java  MemberRole.java  Notice.java  Page.java  Report.java  User.java
src/main/java/org/dallili/secretfriends/dto/: DiaryDTO.java  EntryDTO.java  GptDTO.java  HttpErrorResponse.java  MatchingDTO.java  MatchingHistoryDTO.java  MemberDTO.java  NoticeDTO.java  PageDTO.java  ReportDTO.java
src/main/java/org/dallili/secretfriends/exception/: CustomException.java  ErrorCode.java
src/main/java/org/dallili/secretfriends/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/org/dallili/secretfriends/repository/: DiaryRepository.java  EntryRepository.java  InterestRepository.java  MatchingHistoryRepository.java  MatchingRepository.java  MemberRepository.java  NoticeRepository.java  PageRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/dallili/secretfriends/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/org/dallili/secretfriends/service/: DiaryService.java  DiaryServiceImpl.java  EntryService.java  EntryServiceImpl.java  MatchingHistoryService.java  MatchingHistoryServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PageService.java  PageServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/email/: verificationCode.html
src/test/java/org/dallili/secretfriends/repository/: DiaryRepositoryTests.java  EmitterRepositoryTests.java  EntryRepositoryTests.java  InterestRepositoryTests.java  MatchingRepositoryTests.java  (+6 more)
(+25 files in other folders)
