buildscript {
    ext{
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.dallili'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //Querydsl 관련 라이브러리 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )

    //ModelMapper 설정
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    //validation 관련 라이브러리 추가 (@Valid)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'

    //스프링 시큐리티 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //욕설 필터링 라이브러리
    implementation 'io.github.vaneproject:badwordfiltering:1.0.0'

    //회원가입 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

sourceSets {
    main{
        java{
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

compileJava.dependsOn('clean')